{
  "name": "dungeon-achievements",
  "version": "2.0.0",
  "description": "Dungeon Crawler Carl style achievement generator — Cloudflare Pages + OpenRouter",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/check-deps-age.js"
  },
  "dependencies": {
    "openai": "^4.67.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240924.0",
    "typescript": "^5.1.6",
    "wrangler": "^4.80.0"
  },
  "license": "MIT"
}
